<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoOptimum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JKB-Es-UTL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="50" id="oBJ-1K-pgh" customClass="TreeViewCell" customModule="DemoOptimum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oBJ-1K-pgh" id="WLB-ei-EDl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qlq-xA-NAO">
                                                    <rect key="frame" x="22" y="13" width="27" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="3P0-5U-0W9"/>
                                                        <constraint firstAttribute="height" constant="22" id="xXF-pg-mSq"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="expand:" destination="oBJ-1K-pgh" eventType="touchUpInside" id="rZY-QI-Ltx"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCf-bV-ySv">
                                                    <rect key="frame" x="68" y="13.5" width="187" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="WmJ-7Z-4vQ"/>
                                                        <constraint firstAttribute="width" constant="187" id="Xxy-Kf-azI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qlq-xA-NAO" firstAttribute="leading" secondItem="WLB-ei-EDl" secondAttribute="leading" constant="22" id="5Jn-hg-5az"/>
                                                <constraint firstItem="oCf-bV-ySv" firstAttribute="centerY" secondItem="Qlq-xA-NAO" secondAttribute="centerY" id="LkK-3c-FMc"/>
                                                <constraint firstAttribute="bottom" secondItem="Qlq-xA-NAO" secondAttribute="bottom" constant="14.5" id="PtH-gQ-8vr"/>
                                                <constraint firstItem="oCf-bV-ySv" firstAttribute="leading" secondItem="Qlq-xA-NAO" secondAttribute="trailing" constant="19" id="dfY-Nb-HWe"/>
                                                <constraint firstItem="Qlq-xA-NAO" firstAttribute="top" secondItem="WLB-ei-EDl" secondAttribute="top" constant="13" id="oyc-Sq-AEn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="treeButton" destination="Qlq-xA-NAO" id="hfb-Au-aWr"/>
                                            <outlet property="treeLabel" destination="oCf-bV-ySv" id="y9J-nU-rEX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BiT-L8-ffN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mJL-Pj-1M5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JKB-Es-UTL" id="ATn-7R-omL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
